
After XGBoost
MAE : 0.24657161671699998
MSE : 0.26520247615314524
RMSE : 0.5149781317232269
R2 : -0.06910749492422164
====================================================================================================
After LGBM
MAE : 0.2425276630431471
MSE : 0.2393751176460116
RMSE : 0.4892597649981159
R2 : 0.03501001919026314
====================================================================================================
After mice_outlier_minmax (RandomForest)
MAE : 0.24097839695165066
MSE : 0.233049339615354
RMSE : 0.48275184061311877
R2 : -0.2811114722876762
====================================================================================================
After CatBoost
MAE : 0.222192321845691
MSE : 0.18912515630794394
RMSE : 0.43488522199304946
R2 : -0.03965283851138657
====================================================================================================
After XGBoost
MAE : 0.21947073604126907
MSE : 0.18189746973902318
RMSE : 0.4264943959057647
R2 : 7.897191479433463e-05
====================================================================================================
After XGBoost
MAE : 0.21971699162477268
MSE : 0.1892867642548395
RMSE : 0.4350709876041374
R2 : -0.040541224615043836
====================================================================================================
After XGBoost
MAE : 0.2217061908390706
MSE : 0.18839886861436542
RMSE : 0.4340493849948015
R2 : -0.03566031273139303
====================================================================================================
After XGBoost
MAE : 0.2255285008821949
MSE : 0.24631923730358277
RMSE : 0.4963055886281987
R2 : -0.06740171508713533
====================================================================================================
After XGBoost
MAE : 0.2255285008821949
MSE : 0.24631923730358277
RMSE : 0.4963055886281987
R2 : -0.06740171508713533
====================================================================================================
After XGBoost
MAE : 0.2255285008821949
MSE : 0.24631923730358277
RMSE : 0.4963055886281987
R2 : -0.06740171508713533
====================================================================================================
After cv10
MAE : 0.310361225372471
MSE : 0.3803548015894246
RMSE : 0.6167291152438197
R2 : -0.6482324807534372
====================================================================================================
After cv10 RandomForest
MAE : 0.23731311767803903
MSE : 0.23533170404902667
RMSE : 0.4851099917019095
R2 : -0.019788252294395736
====================================================================================================
After 
MAE : 0.23430517233688403
MSE : 0.23122322814881763
RMSE : 0.4808567646907108
R2 : -0.001984550601082935
====================================================================================================
After 다중공산성처리
MAE : 0.23525631669167665
MSE : 0.23223941433140546
RMSE : 0.4819122475424395
R2 : -0.006388099775787692
====================================================================================================
After RandomForest
MAE : 0.23240158824507337
MSE : 0.2282208747312645
RMSE : 0.47772468507631516
R2 : 0.011025871249339514
====================================================================================================
After RF
MAE : 0.2320705563842276
MSE : 0.22853908479943555
RMSE : 0.4780576166106294
R2 : 0.009646937243851572
====================================================================================================
After RF
MAE : 0.2323281789100302
MSE : 0.22904801525001223
RMSE : 0.4785896104701942
R2 : 0.007441534037214925
====================================================================================================
After RF friedman_mse
MAE : 0.23231323690170808
MSE : 0.22866971973137698
RMSE : 0.47819422804063305
R2 : 0.009080842805061384
====================================================================================================
After RF
MAE : 0.23234174206412758
MSE : 0.2286834992546393
RMSE : 0.4782086356964283
R2 : 0.009021130510868391
====================================================================================================