# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asttokens=2.4.1=pyhd8ed1ab_0
attrs=24.2.0=pypi_0
blas=1.0=mkl
bottleneck=1.3.7=py311hd7041d2_0
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2024.8.30=h56e8100_0
certifi=2024.8.30=pypi_0
charset-normalizer=3.3.2=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.3.0=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.5=py311hda3d55a_1
decorator=5.1.1=pyhd8ed1ab_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
fastjsonschema=2.20.0=pypi_0
fonttools=4.53.1=pypi_0
fredapi=0.5.2=pypi_0
fredpy=3.2.9=pypi_0
idna=3.10=pypi_0
importlib-metadata=8.5.0=pyha770c72_0
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.29.5=pyh4bbf305_0
ipython=8.27.0=pyh7428d3b_0
jedi=0.19.1=pyhd8ed1ab_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=py311h1ea47a8_0
kiwisolver=1.4.7=pypi_0
krb5=1.21.3=hdf4eb48_0
libffi=3.4.4=hd77b12b_1
libsodium=1.0.20=hc70643c_0
matplotlib=3.9.2=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
missingno=0.5.2=pypi_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py311h2bbff1b_1
mkl_fft=1.3.10=py311h827c3e9_0
mkl_random=1.2.7=py311hea22821_0
nbformat=5.10.4=pypi_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
numexpr=2.8.7=py311h1fcbade_0
numpy=1.26.4=py311hdab7c0b_0
numpy-base=1.26.4=py311hd01c5d8_0
openssl=3.3.2=h2466b09_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.2=py311hea22821_0
parso=0.8.4=pyhd8ed1ab_0
patsy=0.5.6=pypi_0
pickleshare=0.7.5=py_1003
pillow=10.4.0=pypi_0
pip=24.2=py311haa95532_0
platformdirs=4.3.6=pyhd8ed1ab_0
plotly=5.24.1=pypi_0
prompt-toolkit=3.0.47=pyha770c72_0
psutil=6.0.0=py311he736701_1
pure_eval=0.2.3=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.1.4=pypi_0
python=3.11.9=he1021f5_0
python-dateutil=2.9.0post0=py311haa95532_2
python-dotenv=1.0.1=pypi_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.11=2_cp311
pytz=2024.1=py311haa95532_0
pywin32=306=py311h12c1d0e_2
pyzmq=26.2.0=py311h484c95c_2
referencing=0.35.1=pypi_0
requests=2.32.3=pypi_0
rpds-py=0.20.0=pypi_0
scipy=1.14.1=pypi_0
seaborn=0.13.2=pypi_0
setuptools=75.1.0=py311haa95532_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.45.3=h2bbff1b_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.3=pypi_0
tbb=2021.8.0=h59b6b97_0
tenacity=9.0.0=pypi_0
tk=8.6.14=h0416ee5_0
tornado=6.4.1=py311he736701_1
traitlets=5.14.3=pyhd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024a=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=2.2.3=pypi_0
vc=14.40=h2eaa2aa_1
vc14_runtime=14.40.33810=ha82c5b3_21
vs2015_runtime=14.40.33810=h3bf8584_21
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.44.0=py311haa95532_0
xz=5.4.6=h8cc25b3_1
zeromq=4.3.5=he1f189c_5
zipp=3.20.2=pyhd8ed1ab_0
zlib=1.2.13=h8cc25b3_1
