
After year,previous_IR
MAE : 0.2464666102696581
MSE : 0.24717553840201653
RMSE : 0.4971675154331953
R2 : 0.9813815046707423
====================================================================================================
After target=present change
MAE : 0.2586522383264262
MSE : 0.24607014943522415
RMSE : 0.4960545831208741
R2 : 0.007671201300954
====================================================================================================
After target=previous change
MAE : 0.2553620975381799
MSE : 0.2493377795065062
RMSE : 0.49933734038874583
R2 : -0.0051523375831321605
====================================================================================================
After mice_outlier_minmax
MAE : 0.24511318289738834
MSE : 0.22609292333219172
RMSE : 0.4754922957653381
R2 : 0.02024715253397147
====================================================================================================
After present change
MAE : 0.24200742751115162
MSE : 0.2334415588322135
RMSE : 0.4831579025869426
R2 : -0.011597482185345953
====================================================================================================